{
  "name": "ryktetgaar",
  "version": "1.0.0",
  "description": "Ryktet Går på nett",
  "nodemonConfig": {
    "watch": [
      "server.js",
      "server/"
    ]
  },
  "prettier": {
    "tabWidth": 4
  },
  "private": "true",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jorgen1040/ryktetgaar.git"
  },
  "author": "Jørgen Ringstad Møglestue <jorgen.mogle@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jorgen1040/ryktetgaar/issues"
  },
  "homepage": "https://github.com/Jorgen1040/ryktetgaar#readme",
  "engines": {
    "node": ">=14.x"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.25",
    "socket.io": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
